IT'S SHOWTIME
HEY CHRISTMAS TREE countSize
    YOU SET US UP 100

HEY CHRISTMAS TREE count
    YOU SET US UP 1
HEY CHRISTMAS TREE loop
    YOU SET US UP @NO PROBLEMO

STICK AROUND loop
    GET YOUR ASS TO MARS count
        DO IT NOW function count

    GET TO THE CHOPPER count
        HERE IS MY INVITATION count
        GET UP 1
    ENOUGH TALK
    GET TO THE CHOPPER loop
        HERE IS MY INVITATION countSize
        LET OFF SOME STEAM BENNET count
    ENOUGH TALK
CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY function
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
    GIVE THESE PEOPLE AIR
    HEY CHRISTMAS TREE temp
        YOU SET US UP @I LIED

    GET TO THE CHOPPER temp
        HERE IS MY INVITATION n
        I LET HIM GO 15
        YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE temp
        TALK TO THE HAND "FizzBuzz"
        I'LL BE BACK n
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER temp
        HERE IS MY INVITATION n
        I LET HIM GO 3
        YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE temp
        TALK TO THE HAND "Fizz"
        I'LL BE BACK n
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER temp
        HERE IS MY INVITATION n
        I LET HIM GO 5
        YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE temp
        TALK TO THE HAND "Buzz"
        I'LL BE BACK n
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO THE HAND n
    I'LL BE BACK n
HASTA LA VISTA, BABY